proto/cwever/genesis.proto

syntax = "proto3";
package alice.cwever.cwever;

import "gogoproto/gogo.proto";
import "cwever/params.proto";
import "cwever/next_batch.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/alice/cwever/x/cwever/types";

// GenesisState defines the cwever module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  NextBatch nextBatch = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
